# Infractions

./: README.md  pom.xml
base/: pom.xml
base/src/main/java/com/demigodsrpg/infractions/: Backend.java  Human.java  Infraction.java  InfractionsConfig.java  InfractionsPlayer.java  Options.java  PlayerRecord.java  RecordModifyResult.java
bungee/: pom.xml
bungee/src/main/java/com/demigodsrpg/infractions/bungee/: InfractionsBungee.java
bungee/src/main/java/com/demigodsrpg/infractions/bungee/command/: BaseCommand.java  CiteCommand.java  ClearHistoryCommand.java  CommandResult.java  HistoryCommand.java  InfractionsCommand.java  UnciteCommand.java
bungee/src/main/java/com/demigodsrpg/infractions/bungee/impl/: BungeeBackend.java  BungeeConfig.java  BungeePlayer.java
bungee/src/main/java/com/demigodsrpg/infractions/bungee/util/: UrlUtil.java
bungee/src/main/resources/: config.yml  plugin.yml
spigot/: pom.xml
spigot-api/: pom.xml
spigot-api/src/main/java/com/demigodsrpg/infractions/spigot/: InfractionsSpigot.java  SpigotBackend.java  SpigotPlayer.java
spigot-api/src/main/java/com/demigodsrpg/infractions/spigot/command/: BaseCommand.java  CommandResult.java  HistoryCommand.java  InfractionsCommand.java  UnciteCommand.java
spigot-api/src/main/java/com/demigodsrpg/infractions/spigot/gui/: HistoryGUI.java  SlotFunction.java
spigot-api/src/main/java/com/demigodsrpg/infractions/spigot/impl/: SpigotBackend.java  SpigotPlayer.java
spigot-api/src/main/java/com/demigodsrpg/infractions/spigot/util/: UrlUtil.java
spigot-api/src/main/resources/: plugin.yml
spigot/src/main/java/com/demigodsrpg/infractions/spigot/: InfractionsSpigot.java
spigot/src/main/java/com/demigodsrpg/infractions/spigot/chitchat/: ReputationTag.java
spigot/src/main/java/com/demigodsrpg/infractions/spigot/command/: CiteCommand.java  HistoryCommand.java
spigot/src/main/java/com/demigodsrpg/infractions/spigot/gui/: HistoryGUI.java  InventoryGUI.java
spigot/src/main/java/com/demigodsrpg/infractions/spigot/impl/: SpigotOptions.java
spigot/src/main/java/com/demigodsrpg/infractions/spigot/util/: UrlUtil.java
spigot/src/main/resources/: config.yml  plugin.yml
sponge/: pom.xml
sponge-api/: pom.xml
sponge-api/src/main/java/com/demigodsrpg/infractions/sponge/: SpongeBackend.java  SpongePlayer.java
sponge/src/main/java/com/demigodsrpg/infractions/sponge/: SpongePlayer.java
src/main/java-templates/com/demigodsrpg/infractions/: Depends.java
src/main/java/com/demigodsrpg/infractions/: InfractionsDB.java  InfractionsM.java  InfractionsP.java  Options.java
src/main/java/com/demigodsrpg/infractions/chitchat/: ReputationTag.java
src/main/java/com/demigodsrpg/infractions/command/: CiteCommand.java  HistoryCommand.java  InfractionsCommand.java  UnciteCommand.java
src/main/java/com/demigodsrpg/infractions/data/: Dossier.java  Proof.java  Record.java  RecordModifyResult.java
src/main/java/com/demigodsrpg/infractions/gui/: HistoryGUI.java  InventoryGUI.java  SlotFunction.java
src/main/java/com/demigodsrpg/infractions/util/: UrlUtil.java
src/main/java/me/hqm/infractions/: IPlayer.java  Infraction.java
src/main/resources/: plugin.yml
